reports:
  1:
    fieldset:
      report_name: 'Content Type Distribution Report'
      report_machine_name: content_type_distribution_report
      report_description:
        value: "<p>Displays the Number of Published and Unpublished pages for each content type on the site.&nbsp;</p>\r\n"
        format: full_html
      report_sql: "SELECT type AS `Content Type`, COUNT(*) AS `Total Qty`,\r\nCOUNT(\r\n  IF (status = 1, 1, NULL)\r\n) AS `Published Qty`,\r\n\r\nCOUNT(\r\n  IF (status = 0, 1, NULL)\r\n) AS `Unpublished Qty`\r\n\r\nFROM node_field_data  \r\nGROUP BY type \r\nORDER BY COUNT(*) DESC\r\n"
      visible_column_count: '0'
      link_column: '0'
      report_link_url: /admin/reports/reporter/report
      report_link_url_argument_style: append_query_string
      hide_in_menu: 0
  2:
    fieldset:
      report_name: 'User Roles Report'
      report_machine_name: user_roles_report
      report_description:
        value: "<p>Shows the number of Users on the web site for each Role.</p>\r\n"
        format: full_html
      report_sql: "SELECT `roles_target_id` AS `Role` ,COUNT(*)  AS `Quantity`\r\nFROM user__roles \r\nGROUP BY `roles_target_id` \r\nORDER BY COUNT(*) DESC\r\n"
      visible_column_count: '0'
      link_column: '0'
      report_link_url: /admin/reports/reporter/report
      report_link_url_argument_style: append_query_string
      hide_in_menu: 0
  3:
    fieldset:
      report_name: 'Taxonomy Term Distribution Report'
      report_machine_name: taxonomy_term_distribution_report
      report_description:
        value: "<p>The number of Taxonomy Terms in each Vocbulary.</p>\r\n"
        format: full_html
      report_sql: "SELECT `vid` AS `Vocabulary` , COUNT(*) AS `Quantity` \r\nFROM `taxonomy_term_data` \r\nGROUP BY `vid` \r\nORDER BY COUNT(*) DESC\r\n\r\n"
      visible_column_count: '0'
      link_column: '0'
      report_link_url: /admin/reports/reporter/report
      report_link_url_argument_style: append_query_string
      hide_in_menu: 0
  4:
    fieldset:
      report_name: 'Page Not Found Distribution Report'
      report_machine_name: page_not_found_distribution_report
      report_description:
        value: "<p>The Pages Not Found Distribution Report from the Drupal Log</p>\r\n"
        format: full_html
      report_sql: "SELECT COUNT(*) AS `Quantity`, `location` AS `Page URL`\r\nFROM `watchdog` \r\nWHERE `type` = 'page not found' \r\nGROUP BY `location` \r\nORDER BY COUNT(*) DESC\r\n"
      visible_column_count: '0'
      link_column: '0'
      report_link_url: /admin/reports/reporter/report
      report_link_url_argument_style: append_query_string
      hide_in_menu: 0
