reporter.reporter_settings:
  path: '/admin/config/system/reporter-settings'
  defaults:
    _title: 'Reporter settings'
    _form: 'Drupal\reporter\Form\ReporterSettingsForm'
  requirements:
    _permission: 'administer site configuration'

reporter.reporter_report:
  path: '/admin/reports/reporter/report'
  defaults:
    _title: 'Reporter Report'
    _controller: '\Drupal\reporter\Controller\ReporterReportController'
  requirements:
    _permission: 'administer site configuration'
